### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### GET all missions
GET http://localhost:9000/mission

### POST mission
POST http://localhost:9000/mission
Content-Type: application/json

{
    "missionName": "Test Mission 2",
    "text": "Dies ist eine Test Mission"
}

###PUT Request
PUT http://localhost:9000/mission
Content-Type: application/json

{
  "id": "c30ef5bb-b006-4711-80d8-14cf1be0ef42",
  "missionName": "Test Mission update",
  "text": "Dies ist eine Test Mission"
}